spring.application.name=Voyager

# PostgreSQL datasource (use env vars in production)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/voyager}
spring.datasource.username=${JDBC_DATABASE_USERNAME:voyager}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:voyager}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect and DDL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.error.include-message=always
